{
  "name": "web-app",
  "version": "0.0.1",
  "description": "app to organize collaborative trips",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "reisit",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "autoprefixer": "^9.4.9",
    "cssnano": "^4.1.10",
    "next": "^8.0.3",
    "postcss-easy-import": "^3.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "tailwindcss": "^0.7.4"
  },
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "typescript": "^3.3.3333"
  }
}
